import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Розмір матриці 5x5
        int size = 5;
        int[][] matrix = new int[size][size];

        System.out.println("Введіть елементи матриці 5x5:");

        // Введення елементів матриці
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                System.out.print("Елемент [" + (i + 1) + "][" + (j + 1) + "]: ");
                matrix[i][j] = scanner.nextInt();
            }
        }

        // Виведення матриці
        System.out.println("\nМатриця:");
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                System.out.printf("%4d", matrix[i][j]);
            }
            System.out.println();
        }

        // Обчислення визначника
        int determinant = calculateDeterminant(matrix);
        System.out.println("\nВизначник матриці: " + determinant);
    }

    // Метод для обчислення визначника
    public static int calculateDeterminant(int[][] matrix) {
        int size = matrix.length;

        // Базові випадки
        if (size == 1) {
            return matrix[0][0];
        }
        if (size == 2) {
            return matrix[0][0] * matrix[1][1] - matrix[0][1] * matrix[1][0];
        }

        int determinant = 0;

        // Розклад по першому рядку
        for (int i = 0; i < size; i++) {
            int sign = (i % 2 == 0) ? 1 : -1; // Визначаємо знак
            int[][] minor = getMinor(matrix, i); // Отримуємо мінор
            determinant += sign * matrix[0][i] * calculateDeterminant(minor); // Розклад
        }

        return determinant;
    }

    // Метод для отримання мінора
    public static int[][] getMinor(int[][] matrix, int excludedCol) {
        int size = matrix.length;
        int[][] minor = new int[size - 1][size - 1];
        int minorRow = 0;

        for (int i = 1; i < size; i++) { // Пропускаємо перший рядок
            int minorCol = 0;
            for (int j = 0; j < size; j++) {
                if (j == excludedCol) continue; // Пропускаємо виключений стовпчик
                minor[minorRow][minorCol] = matrix[i][j];
                minorCol++;
            }
            minorRow++;
        }

        return minor;
    }
}

