import java.util.Random;

public class Main {

    public static void main(String[] args) {
        // Задаємо розміри масиву
        int rows = 5;
        int cols = 6;

        // Створюємо двовимірний масив для зберігання чисел
        double[][] array = new double[rows][cols];
        Random random = new Random();

        // Заповнюємо масив випадковими числами
        System.out.println("Оригінальний масив:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                // Генеруємо випадкове число і округлюємо до 2 знаків після крапки
                array[i][j] = Math.round((random.nextDouble() * 100) * 100.0) / 100.0;
                System.out.printf("%.2f ", array[i][j]);
            }
            System.out.println();
        }

        // Змінюємо елементи з непарними індексами
        System.out.println("\nЗмінений масив:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                // Перевіряємо, чи індекс рядка або стовпця непарний
                if (i % 2 != 0 || j % 2 != 0) {
                    array[i][j] = Math.sqrt(array[i][j]);
                }
                System.out.printf("%.2f ", array[i][j]);
            }
            System.out.println();
        }
    }
}
